# WindowRecorder

./: README.md  WindowRecorder.sln
WindowRecorder/: App.xaml  App.xaml.cs  MainModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Service.cs  WindowRecorder.csproj
